# toolbar-button

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/am/gaut/android/toolbarbutton/controls/: ToolbarButtonBehaviour.java
app/src/main/java/am/gaut/android/toolbarbutton/helpers/: CollapsingToolbarHelper.java
app/src/main/java/am/gaut/android/toolbarbutton/views/: ToolbarButton.java
app/src/main/java/com/support/android/designlibdemo/: CheeseDetailActivity.java
app/src/main/res/drawable/: selector_toolbar_button.xml
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
toolbarbutton/: build.gradle  proguard-rules.pro
toolbarbutton/src/main/: AndroidManifest.xml
toolbarbutton/src/main/java/am/gaut/android/toolbarbutton/: ToolbarButton.java
toolbarbutton/src/main/java/am/gaut/android/toolbarbutton/helpers/: CollapsingToolbarHelper.java
toolbarbutton/src/main/res/drawable/: selector_toolbar_button.xml
toolbarbutton/src/main/res/drawable-v21/: selector_toolbar_button.xml
toolbarbutton/src/main/res/values/: dimens.xml  strings.xml
