apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'toolbar-button'

    publishedGroupId = 'am.gaut.android.toolbarbutton'
    libraryName = 'ToolbarButton'
    artifact = 'toolbarbutton'

    libraryDescription = 'FAB to Toolbar Button library for Android Material Collapsing Toolbar'

    siteUrl = 'https://github.com/GautamGupta/toolbar-button'
    gitUrl = 'https://github.com/GautamGupta/toolbar-button.git'

    libraryVersion = '0.1.0'

    developerId = 'gautamgupta'
    developerName = 'Gautam Gupta'
    developerEmail = 'gautam@gaut.am'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support:design:23.2.1') {
        exclude module: 'shared'
    }
}

apply from: 'https://raw.githubusercontent.com/GautamGupta/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/GautamGupta/JCenter/master/bintrayv1.gradle'
